{
  "name": "Polka",
  "short_name": "Polka",
  "description": "Личная библиотека с публичным профилем, рекомендациями, цитатами и мнениями о книгах.",
  "background_color": "#f7f4ee",
  "theme_color": "#f7f4ee",
  "display": "standalone",
  "start_url": "/login",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
